# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:item_soul_filter_big
        enderio:block_exit_rail
        enderio:block_lava_generator
        enderio:block_self_resetting_lever5i
        enderio:block_pasture_fused_quartz
        enderio:block_dark_steel_anvil
        enderio:block_vat
        enderio:block_not_holy_enlightened_fused_quartz
        enderio:block_self_resetting_lever60
        enderio:item_end_steel_sword
        enderio:block_unholy_dark_fused_quartz
        enderio:item_inventory_charger_vibrant
        enderio:block_buffer
        enderio:item_cold_fire_igniter
        enderio:block_end_iron_bars
        enderio:block_wireless_charger
        enderio:item_limited_item_filter
        enderio:item_dark_steel_sword
        fluid:fire_water
        enderio:block_decoration1
        enderio:block_reservoir
        enderio:block_decoration2
        enderio:block_decoration3
        enderio:block_not_unholy_fused_glass
        enderio:item_dark_steel_shears
        enderio:block_self_resetting_lever5
        enderio:block_killer_joe
        enderio:block_wired_charger
        enchantment:enchantment.enderio.repellent.lvl3
        enchantment:enchantment.enderio.repellent.lvl4
        enchantment:enchantment.enderio.repellent.lvl1
        enderio:block_self_resetting_lever10i
        enchantment:enchantment.enderio.repellent.lvl2
        enderio:item_end_steel_bow
        enderio:block_enderman_skull
        enderio:block_not_pasture_dark_fused_quartz
        enderio:block_simple_furnace
        fluid:nutrient_distillation
        enderio:block_impulse_hopper
        enderio:block_self_resetting_lever300i
        enderio:block_combustion_generator
        minecraft:tipped_arrow
        enchantment:enchantment.enderio.soulbound.lvl1
        enderio:item_big_advanced_item_filter
        enderio:block_enhanced_alloy_smelter
        enderio:item_dark_steel_pickaxe
        enderio:block_tank
        enderio:block_simple_stirling_generator
        enderio:block_self_resetting_lever60i
        enderio:block_industrial_insulation
        enderio:item_dark_steel_shield
        enderio:item_alloy_ingot
        fluid:hootch
        enderio:item_dark_steel_upgrade
        enderio:item_soul_filter_normal
        enderio:block_holy_fused_glass
        enderio:item_end_steel_axe
        enderio:item_dark_steel_helmet
        enderio:block_sag_mill
        enderio:item_enchantment_filter_big
        enderio:block_inhibitor_obelisk
        enderio:item_end_steel_leggings
        enderio:block_not_pasture_enlightened_fused_glass
        enderio:block_detector_block_silent
        enderio:block_pasture_dark_fused_quartz
        enderio:block_weather_obelisk
        enderio:block_unholy_enlightened_fused_glass
        enderio:block_unholy_fused_glass
        enderio:block_dark_steel_ladder
        enderio:block_dark_fused_glass
        enderio:block_electric_light
        enderio:item_dark_steel_leggings
        enderio:block_infinity_fog
        enderio:block_not_holy_dark_fused_quartz
        appliedenergistics2:facade
        enderio:item_power_item_filter
        enderio:block_aversion_obelisk
        enderio:block_not_pasture_dark_fused_glass
        enderio:block_omni_reservoir
        enderio:block_normal_wireless_charger
        enderio:block_enhanced_vat
        enderio:item_inventory_charger_simple
        enderio:block_enchanter
        enderio:item_big_item_filter
        enderio:item_advanced_item_filter
        enderio:block_death_pouch
        enderio:item_coord_selector
        enderio:item_inventory_charger
        enderio:block_tele_pad
        enderio:block_not_holy_enlightened_fused_glass
        fluid:cloud_seed
        enderio:block_holy_fog
        enderio:block_holy_dark_fused_glass
        enderio:item_end_steel_boots
        enderio:block_vacuum_chest
        enderio:block_not_holy_fused_glass
        enderio:block_experience_obelisk
        enderio:block_transceiver
        enderio:block_enlightened_fused_glass
        enderio:item_magnet
        enderio:block_dialing_device
        enderio:energy
        enderio:block_enhanced_sag_mill
        enderio:block_dark_steel_trapdoor
        enderio:block_dark_fused_quartz
        forge:bucketfilled
        enderio:block_attractor_obelisk
        fluid:xpjuice
        enderio:block_simple_sag_mill
        enderio:block_creative_spawner
        enderio:item_existing_item_filter
        enderio:block_not_holy_dark_fused_glass
        enderio:block_simple_wired_charger
        enderio:block_enhanced_wired_charger
        enderio:item_end_steel_helmet
        enderio:block_infinity
        enderio:block_not_unholy_enlightened_fused_glass
        enderio:item_alloy_nugget
        enderio:block_alloy
        enderio:item_dark_steel_boots
        enderio:block_dark_paper_anvil
        enderio:block_dark_steel_door
        enderio:block_not_unholy_fused_quartz
        enderio:block_not_unholy_enlightened_fused_quartz
        enderio:item_ender_food
        enchantment:enchantment.xpboost.lvl3
        enderio:item_basic_item_filter
        enderio:item_staff_of_levity
        enchantment:enchantment.xpboost.lvl2
        enchantment:enchantment.xpboost.lvl1
        enderio:block_holy_fused_quartz
        enderio:block_pasture_dark_fused_glass
        enderio:block_not_unholy_dark_fused_quartz
        enderio:item_end_steel_shield
        enderio:block_unholy_enlightened_fused_quartz
        minecraft:potion
        enderio:block_franken_zombie_generator
        enderio:block_self_resetting_lever10
        fluid:ender_distillation
        enderio:block_pasture_enlightened_fused_glass
        enderio:block_slice_and_splice
        enderio:item_dark_steel_crook
        enderio:block_zombie_generator
        enderio:block_not_unholy_dark_fused_glass
        enderio:item_dark_steel_bow
        enderio:block_fused_quartz
        enderio:block_pasture_fused_glass
        enderio:item_enchantment_filter_normal
        enderio:item_yeta_wrench
        enderio:item_material
        enderio:block_reinforced_obsidian
        enderio:item_xp_transfer
        enderio:block_stirling_generator
        minecraft:lingering_potion
        enderio:block_niard
        enderio:block_ender_generator
        enchantment:enchantment.autosmelt.lvl1
        enderio:item_dark_steel_chestplate
        enderio:block_not_pasture_enlightened_fused_quartz
        enderio:block_self_resetting_lever30
        enderio:item_end_steel_chestplate
        enderio:block_holier_fog
        enderio:block_painter
        enderio:block_holy_dark_fused_quartz
        enderio:block_simple_alloy_smelter
        fluid:vapor_of_levity
        enderio:block_unholy_dark_fused_glass
        enderio:item_dark_steel_axe
        enderio:block_holy_enlightened_fused_glass
        enderio:block_not_holy_fused_quartz
        enderio:block_relocator_obelisk
        enderio:item_alloy_ball
        enderio:item_dark_steel_hand
        enderio:block_enhanced_wireless_charger
        enderio:block_fused_glass
        enderio:block_detector_block
        enderio:block_enhanced_combustion_generator
        enderio:block_self_resetting_lever30i
        enderio:block_pasture_enlightened_fused_quartz
        enderio:block_xp_vacuum
        enderio:block_painted_pressure_plate
        enchantment:enchantment.enderio.witherweapon.lvl1
        enderio:block_holy_enlightened_fused_quartz
        enderio:block_dark_iron_bars
        enderio:block_alloy_smelter
        enderio:item_end_steel_pickaxe
        enchantment:enchantment.enderio.witherarrow.lvl1
        fluid:cloud_seed_concentrated
        minecraft:splash_potion
        enderio:block_wireless_charger_extension
        enderio:block_unholy_fused_quartz
        enderio:block_not_pasture_fused_quartz
        enderio:item_mod_item_filter
        enderio:item_inventory_charger_basic
        enderio:item_rod_of_return
        enderio:block_simple_crafter
        fluid:liquid_sunshine
        enderio:block_enlightened_fused_quartz
        enchantment:enchantment.enderio.shimmer.lvl1
        enderio:block_self_resetting_lever300
        enderio:block_solar_panel
        enderio:block_not_pasture_fused_glass
     >
}


