# Configuration file

client {
    # Use the old health regen speed at full hunger (easier to navigate grids) [default: true]
    B:"Old Regen"=true
}


general {
    # How high should the grid of blocks be [range: 1 ~ 255, default: 128]
    I:"Grid Height"=128

    # How much open space should there be between blocks [range: 0 ~ 15, default: 3]
    I:"Grid Spacing"=3

    # Disables relighting checks to prevent framerate dips on chunk generation [default: true]
    B:"Lighting Fix"=true

    # Pre-emptively cancels spawn attempts over the void. May prevent some flying mobs spawning [default: true]
    B:"Mob Spawn Fix"=true

    # Naturally populate the grid with trees and plants [default: false]
    B:"Natural Populate"=false

    # Randomise the spacing between 1 and the configured value (per chunk) [default: false]
    B:"Random Spacing"=false

    # Sets the possible spawner types in the grid [default: [minecraft:enderman], [endermite]]
    S:"Spawners End" <
        minecraft:enderman
        endermite
     >

    # Sets the possible spawner types in the grid [default: [minecraft:blaze], [minecraft:zombie_pigman], [minecraft:magma_cube]]
    S:"Spawners Nether" <
        minecraft:blaze
        minecraft:zombie_pigman
        minecraft:magma_cube
     >

    # Sets the possible spawner types in the grid [default: [minecraft:skeleton], [minecraft:zombie], [minecraft:spider], [minecraft:cave_spider]]
    S:"Spawners Overworld" <
        minecraft:skeleton
        minecraft:zombie
        minecraft:spider
        minecraft:cave_spider
     >
}


