# Configuration file

falling {
    # The list of dimensions which are below another one. Syntax: "above|below" [default: [overworld|the_nether], [AetherI|overworld], [twilight_forest|EREBUS], [Tropics|ocean], [teletory|the_end]]
    S:falls <
        overworld|the_nether
        AetherI|overworld
        twilight_forest|EREBUS
        Tropics|ocean
        teletory|the_end
     >

    # The chance that a players travels to the limbo when climbing [0 to disable] [range: 0.0 ~ 1.0, default: 0.1]
    S:limbo_chance_climb=0.1

    # The chance that a players travels to the limbo when falling [0 to disable] [range: 0.0 ~ 1.0, default: 0.1]
    S:limbo_chance_fall=0.1

    # The amount of blocks on has to be below zero to fall into the dimension below [range: -242 ~ 0, default: -30]
    I:lower=-30

    # The amount of blocks on has to be above building height to climb into the dimension above [range: 0 ~ 242, default: 10]
    I:upper=10

    # The chance that a players just falls to death instead of traveling somewhere when falling [0 to disable] [range: 0.0 ~ 1.0, default: 0.1]
    S:void_chance=0.1
}


main {
    # Dimension for that skygrid creation/overwriting is disabled [default: ]
    S:blacklist <
     >

    # The height at which players will not get any fall damage [range: 0.0 ~ 1.4E-45, default: 1.4E-45]
    S:fall_damage_cap=4.5

    # This factor is applied to player fall damage. Enter 0 for no damage at all [range: 0.0 ~ 1.0, default: 1.0]
    S:fall_damage_factor=1.0

    # The chance at which fluids are floating still in the air without flowing down [range: 0.0 ~ 1.0, default: 1.0]
    S:fluid_frames=1.0
}


